{
  "name": "com.champ.sim",
  "version": "0.1.0",
  "displayName": "Champ Sim",
  "description": "Castle simulation behind the Champ Unity project: movement, walls, ground surfaces, follow camera.",
  "unity": "2022.3"
}
